SportsCentre/SportsCentre.WPF/Views/AddActivity.xaml

<Window x:Class="SportsCentre.WPF.Views.AddActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsCentre.WPF.Views"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:SportsCentre.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Add new activity" Height="720" Width="500">
    <Window.DataContext>
        <vm:AddActivityViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl Margin="0,0,10,0">
            <TabItem Header="Match">
                <Border Padding="20 20 20 0" BorderBrush="Black" Margin="10">
                    <StackPanel Grid.Column="0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextAlignment="Center" Name="messageText" Grid.Row="0" Text="{Binding MessageText}" 
                               Foreground="{Binding MessageForeground}"
                               FontSize="15"
                               FontWeight="Bold"/>
                            <StackPanel Margin="0 0 0 15" Grid.Row="1">
                                <Label Content="Court"/>
                                <ComboBox
                          Grid.Row="5"
                          ItemsSource="{Binding Courts}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding SelectedCourtId}"
                  />
                            </StackPanel>
                            <StackPanel Margin="0 0 0 5" Grid.Row="2">
                                <Label Content="Date"/>
                                <!--<toolkit:DateTimePicker Padding="5" FontFamily="Hevetica" FontSize="14"  Value="{Binding Date}"/>-->
                                <DatePicker Padding="5" FontFamily="Hevetica" FontSize="14" SelectedDate="{Binding Date}"/>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 15" Grid.Row="3">
                                <Label Content="Time"/>
                                <ComboBox
                          ItemsSource="{Binding TimesMatches}"
                          SelectedValue="{Binding SelectedTimeMatch}"/>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 15" Grid.Row="4">
                                <Label Content="Duration (minutes)"/>
                                <ComboBox
                          ItemsSource="{Binding Durations}"
                          SelectedValue="{Binding Duration}"/>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 15" Grid.Row="5">
                                <Label Content="First Club"/>
                                <ComboBox
                            ItemsSource="{Binding Clubs}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Id"
                            SelectedValue="{Binding SelectedClubId1}"/>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 15" Grid.Row="6">
                                <Label Content="Second Club"/>
                                <ComboBox
                            ItemsSource="{Binding Clubs}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Id"
                            SelectedValue="{Binding SelectedClubId2}"/>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 15" Grid.Row="7">
                                <Label Content="Type"/>
                                <ComboBox
                          ItemsSource="{Binding Types}"
                          SelectedValue="{Binding SelectedType}"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding AddMatchCommand}" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" Margin="0 20 0 0" Content="Add" />
                            <Button x:Name="CloseButton" Grid.Column="1" Style="{StaticResource ButtonDanger}" HorizontalAlignment="Right" Margin="0 20 0 0" Content="Close" Click="CloseButton_Click" />
                        </Grid>
                        
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Trainings">
                <Border Padding="20 20 20 0" BorderBrush="Black" Margin="10">
                    <StackPanel Grid.Column="0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextAlignment="Center" Name="messageTextTraining" Grid.Row="0" Text="{Binding MessageTextTraining}" 
                               Foreground="{Binding MessageForeground}"
                               FontSize="15"
                               FontWeight="Bold"/>
                            <StackPanel Margin="0 0 0 15" Grid.Row="1">
                                <Label Content="Court"/>
                                <ComboBox
                          Grid.Row="5"
                          ItemsSource="{Binding Courts}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding SelectedCourtIdTraining}"
                  />
                            </StackPanel>
                            <StackPanel Margin="0 0 0 5" Grid.Row="2">
                                <Label Content="Date"/>
                                <DatePicker Padding="5" FontFamily="Hevetica" FontSize="14" SelectedDate="{Binding DateTraining}"/>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 15" Grid.Row="3">
                                <Label Content="Time"/>
                                <ComboBox
                          ItemsSource="{Binding TimesMatches}"
                          SelectedValue="{Binding SelectedTimeTraining}"/>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 15" Grid.Row="4">
                                <Label Content="Duration (minutes)"/>
                                <ComboBox
                          ItemsSource="{Binding Durations}"
                          SelectedValue="{Binding DurationTraining}"/>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 15" Grid.Row="5">
                                <Label Content="Description"/>
                                <TextBox Text="{Binding Description}"/>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 15" Grid.Row="6">
                                <Label Content="Players"/>
                                <ListBox  Height="120" Name="listPlayers" ItemsSource="{Binding ItemsPlayersInfo}" SelectionMode="Extended">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Name="check" IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="3" VerticalAlignment="Center" />
                                                <ContentPresenter Content="{Binding Value.Info}" Margin="1"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" CommandParameter="{Binding ElementName=listPlayers}" Command="{Binding AddTrainingCommand}" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" Margin="0 20 0 0" Content="Add" />
                            <Button x:Name="CloseTrainingButton" Grid.Column="1" Style="{StaticResource ButtonDanger}" HorizontalAlignment="Right" Margin="0 20 0 0" Content="Close" Click="CloseButton_Click" />
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
