SportsCentre/SportsCentre.WPF/Views/CalendarTestView.xaml

<UserControl x:Class="SportsCentre.WPF.Views.CalendarTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsCentre.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Button x:Name="ActivityButton" Margin="20" Style="{StaticResource ButtonPrimary}" Content="Add Acitivity" Click="ActivityButton_Click"/>
        </StackPanel>
        
        <!-- Dates grid -->
        <Grid x:Name="datesGrid" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="3.12" Grid.Row="0" Grid.Column="1"/>
            <Label Content="4.12" Grid.Row="0" Grid.Column="2"/>
            <Label Content="5.12" Grid.Row="0" Grid.Column="3"/>
            <Label Content="6.12" Grid.Row="0" Grid.Column="4"/>
            <Label Content="7.12" Grid.Row="0" Grid.Column="5"/>
            <Label Content="8.12" Grid.Row="0" Grid.Column="6"/>
            <Label Content="9.12" Grid.Row="0" Grid.Column="7"/>
        </Grid>
        
        <!-- 8:00 Grid -->
        <Grid x:Name="time_08_00_grid" Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="8:00" Grid.Row="0" Grid.Column="0"/>
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="1" Click="Button_Click" />
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="2" Click="Button_Click" />
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="3" Click="Button_Click" />
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="4" Click="Button_Click" />
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="5" Click="Button_Click" />
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="6" Click="Button_Click" />
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="7" Click="Button_Click" />
        </Grid>

        <!-- 8:30 Grid -->
        <Grid x:Name="time_08_30_grid" Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="8:30" Grid.Row="1" Grid.Column="0"/>
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="1" Click="Button_Click" />
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="2" Click="Button_Click" />
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="3" Click="Button_Click" />
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="4" Click="Button_Click" />
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="5" Click="Button_Click" />
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="6" Click="Button_Click" />
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="7" Click="Button_Click" />
        </Grid>

        <!-- 9:00 Grid -->
        <Grid x:Name="time_09_00_grid" Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="9:00" Grid.Row="1" Grid.Column="0"/>
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="1" Click="Button_Click" />
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="2" Click="Button_Click" />
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="3" Click="Button_Click" />
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="4" Click="Button_Click" />
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="5" Click="Button_Click" />
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="6" Click="Button_Click" />
            <Button Style="{StaticResource CalendarCell}" Content="" Grid.Row="0" Grid.Column="7" Click="Button_Click" />
        </Grid>


    </Grid>
</UserControl>
