SportsCentre/SportsCentre.WPF/Views/CentresView.xaml

<UserControl x:Class="SportsCentre.WPF.Views.CentresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsCentre.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Padding="20" BorderBrush="Black" Margin="10">
            <StackPanel Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="messageText" Grid.Row="0" Text="{Binding MessageText}" 
                               Foreground="Green"
                               FontSize="15"
                               FontWeight="Bold"/>
                    <StackPanel Margin="0 0 0 5" Grid.Row="1">
                        <Label Content="Name"/>
                        <TextBox Text="{Binding Name}"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 5" Grid.Row="2">
                        <Label Content="Country"/>
                        <TextBox Text="{Binding Country}"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 15" Grid.Row="3">
                        <Label Content="City"/>
                        <TextBox Text="{Binding City}"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 15" Grid.Row="4">
                        <Label Content="Address"/>
                        <TextBox Text="{Binding Address}"/>
                    </StackPanel>
                </Grid>
                <Button CommandParameter="{Binding ElementName=messageText}" Command="{Binding AddCenterCommand}" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" Margin="0 20 0 0" Content="Add" />
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView  Margin="20" x:Name="centreList" Grid.Row="1" ItemsSource="{Binding Centres}" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"  Width="100"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="100" />
                            <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}"  Width="100" />
                            <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"  Width="100" />
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"  Width="200" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
