SportsCentre/SportsCentre.WPF/Views/GrantPermissionView.xaml

<UserControl x:Class="SportsCentre.WPF.Views.GrantPermissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsCentre.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Padding="20" BorderBrush="Black" Margin="10">
            <StackPanel Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" Name="messageText" Grid.Row="0" Text="{Binding MessageText}" 
                               Foreground="{Binding MessageForeground}"
                               FontSize="15"
                               FontWeight="Bold"/>
                    <StackPanel Margin="0 0 0 5" Grid.Row="1">
                        <Label Content="Permit"/>
                        <ComboBox
                          Grid.Row="5"
                          ItemsSource="{Binding PermitsInfo}"
                          DisplayMemberPath="Info"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding SelectedPermitId}"
                  />
                    </StackPanel>
                    <StackPanel Margin="0 0 0 5" Grid.Row="2">
                        <Label Content="Member"/>
                        <ComboBox
                          Grid.Row="5"
                          ItemsSource="{Binding MembersInfo}"
                          DisplayMemberPath="Info"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding SelectedMemberId}"
                  />
                    </StackPanel>

                </Grid>
                <Button Command="{Binding AddCommand}" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" Margin="0 20 0 0" Content="Add" />
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="20" Grid.Row="0">
                    <Label Content="Permits"/>
                    <ListView Height="200" x:Name="itemsList"  ItemsSource="{Binding Permits}" >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"  Width="100"/>
                                <GridViewColumn Header="Training Id" DisplayMemberBinding="{Binding Training.Id}"  Width="100" />
                                <GridViewColumn Header="Member Id" DisplayMemberBinding="{Binding Member.Id}"  Width="100" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Margin="20" Grid.Row="1">
                    <Label Content="Members"/>
                    <ListView Height="200" x:Name="itemsList2" Grid.Row="1" ItemsSource="{Binding Members}" >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"  Width="100"/>
                                <GridViewColumn Header="First name" DisplayMemberBinding="{Binding Firstname}"  Width="100" />
                                <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding Lastname}"  Width="100" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
