SportsCentre/SportsCentre.WPF/Views/LoginView.xaml

<UserControl x:Class="SportsCentre.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsCentre.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="300" Margin="0 100 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="messageText" Grid.Row="0" Text="{Binding MessageText}" 
                               Foreground="{Binding MessageForeground}"
                               FontSize="15"
                               FontWeight="Bold"/>
        <StackPanel Margin="0 0 0 15" Grid.Row="1">
            <Label Content="Username"/>
            <TextBox Text="{Binding Username}"/>
        </StackPanel>
        <StackPanel Margin="0 0 0 15" Grid.Row="2">
            <Label Content="Password"/>
            <PasswordBox x:Name="LoginPasswordBox" />
        </StackPanel>
        <Button Grid.Row="3" Width="300"  
                Style="{StaticResource ButtonPrimary}" 
                HorizontalAlignment="Left" 
                Margin="0 20 0 0" 
                Content="Login"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=LoginPasswordBox}"/>
    </Grid>
</UserControl>
