SportsCentre/SportsCentre.WPF/Views/LoginWindow.xaml

<Window x:Class="SportsCentre.WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsCentre.WPF.Views"
        xmlns:vm="clr-namespace:SportsCentre.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowState="Maximized">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid Width="300" Margin="0 100 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="messageText" Grid.Row="0" Text="{Binding MessageText}" 
                               Foreground="{Binding MessageForeground}"
                               FontSize="15"
                               FontWeight="Bold"/>
        <StackPanel Margin="0 0 0 15" Grid.Row="1">
            <Label Content="Username"/>
            <TextBox Text="{Binding Username}"/>
        </StackPanel>
        <StackPanel Margin="0 0 0 15" Grid.Row="2">
            <Label Content="Password"/>
            <PasswordBox x:Name="LoginPasswordBox" />
        </StackPanel>
        <Button Grid.Row="3" Width="300"  
                Style="{StaticResource ButtonPrimary}" 
                HorizontalAlignment="Left" 
                Margin="0 20 0 0" 
                Content="Login"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=LoginPasswordBox}"/>
    </Grid>
</Window>
