SportsCentre/SportsCentre.WPF/Views/Matches.xaml

<UserControl x:Class="SportsCentre.WPF.Views.Matches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsCentre.WPF.Views"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Padding="20" BorderBrush="Black" Margin="10">
            <StackPanel Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="messageText" Grid.Row="0" Text="{Binding MessageText}" 
                               Foreground="{Binding MessageForeground}"
                               FontSize="15"
                               FontWeight="Bold"/>
                    <StackPanel Margin="0 0 0 5" Grid.Row="1">
                        <Label Content="Date and time"/>
                        <toolkit:DateTimePicker Padding="5" FontFamily="Hevetica" FontSize="14"  Value="{Binding Date}"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 15" Grid.Row="2">
                        <Label Content="Duration (minutes)"/>
                        <TextBox Text="{Binding Duration}"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 15" Grid.Row="3">
                        <Label Content="First Club"/>
                        <ComboBox
                            ItemsSource="{Binding Clubs}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Id"
                            SelectedValue="{Binding SelectedClubId1}"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 15" Grid.Row="4">
                        <Label Content="Second Club"/>
                        <ComboBox
                            ItemsSource="{Binding Clubs}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Id"
                            SelectedValue="{Binding SelectedClubId2}"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 15" Grid.Row="5">
                        <Label Content="Type"/>
                        <ComboBox
                          ItemsSource="{Binding Types}"
                          SelectedValue="{Binding SelectedType}"/>
                    </StackPanel>
                </Grid>
                <Button Command="{Binding AddCommand}" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" Margin="0 20 0 0" Content="Add" />
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView  Margin="20" x:Name="itemsList" Grid.Row="0" ItemsSource="{Binding MatchesInfo}" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"  Width="40"/>
                            <GridViewColumn Header="First Club" DisplayMemberBinding="{Binding FirstClub.Name}"  Width="40"/>
                            <GridViewColumn Header="Second Club" DisplayMemberBinding="{Binding SecondClub.Name}"  Width="40"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"  Width="100" />
                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"  Width="100" />
                            <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}"  Width="100" />
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"  Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button CommandParameter="{Binding ElementName=itemsList}" Command="{Binding DeleteCommand}" Margin="20" HorizontalAlignment="Left" Grid.Row="1" Style="{StaticResource ButtonDanger}" Content="Delete"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
