SportsCentre/SportsCentre.WPF/Views/PlayersView.xaml

<UserControl x:Class="SportsCentre.WPF.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsCentre.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Padding="20" BorderBrush="Black" Margin="10">
            <StackPanel Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" Name="messageText" Grid.Row="0" Text="{Binding MessageText}" 
                               Foreground="{Binding MessageForeground}"
                               FontSize="15"
                               FontWeight="Bold"/>
                    
                    <StackPanel Margin="0 0 0 15" Grid.Row="1">
                        <Label Content="First name"/>
                        <TextBox Text="{Binding Firstname}"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 15" Grid.Row="2">
                        <Label Content="Last name"/>
                        <TextBox Text="{Binding Lastname}"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 5" Grid.Row="3">
                        <Label Content="Date of birth"/>
                        <DatePicker Padding="5" FontFamily="Hevetica" FontSize="14"  SelectedDate="{Binding Birthdate}"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 15" Grid.Row="4">
                        <Label Content="Club"/>
                        <ComboBox
                          Grid.Row="5"
                          ItemsSource="{Binding Clubs}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding SelectedClubId}"
                  />
                    </StackPanel>
                    <StackPanel Margin="0 0 0 15" Grid.Row="5">
                        <Label Content="Position"/>
                        <TextBox Text="{Binding Position}"/>
                    </StackPanel>
                </Grid>
                <Button Command="{Binding AddCommand}" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" Margin="0 20 0 0" Content="Add" />
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView  Margin="20" x:Name="itemsList" Grid.Row="0" ItemsSource="{Binding Players}" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"  Width="40"/>
                            <GridViewColumn Header="First name" DisplayMemberBinding="{Binding Firstname}"  Width="100" />
                            <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding Lastname}"  Width="100" />
                            <GridViewColumn Header="Date of Birth" DisplayMemberBinding="{Binding Birthdate}"  Width="100" />
                            <GridViewColumn Header="Club" DisplayMemberBinding="{Binding Club.Name}"  Width="100" />
                            <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}"  Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button CommandParameter="{Binding ElementName=itemsList}" Command="{Binding DeleteCommand}" Margin="20" HorizontalAlignment="Left" Grid.Row="1" Style="{StaticResource ButtonDanger}" Content="Delete"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
