SportsCentre/SportsCentre.WPF/Views/UsersViewModel.xaml

<UserControl x:Class="SportsCentre.WPF.Views.UsersViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsCentre.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Padding="20" BorderBrush="Black" Margin="10">
            <StackPanel Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" Name="messageText" Grid.Row="0" Text="{Binding MessageText}" 
                               Foreground="{Binding MessageForeground}"
                               FontSize="15"
                               FontWeight="Bold"/>

                    <StackPanel Margin="0 0 0 15" Grid.Row="1">
                        <Label Content="Name"/>
                        <TextBox Text="{Binding Name}"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 15" Grid.Row="2">
                        <Label Content="Username"/>
                        <TextBox Text="{Binding Username}"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 5" Grid.Row="3">
                        <Label Content="Password"/>
                        <PasswordBox x:Name="passwordBox"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 15" Grid.Row="4">
                        <Label Content="Role"/>
                        <ComboBox
                            ItemsSource="{Binding Roles}"
                            SelectedValue="{Binding SelectedRole}"/>
                    </StackPanel>
                </Grid>
                <Button 
                    CommandParameter="{Binding ElementName=passwordBox}"
                    Command="{Binding AddCommand}" 
                    Style="{StaticResource ButtonPrimary}" 
                    HorizontalAlignment="Left" Margin="0 20 0 0" Content="Add" />
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView  Margin="20" x:Name="itemsList" Grid.Row="0" ItemsSource="{Binding Users}" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"  Width="40"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="200" />
                            <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"  Width="200" />
                            <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}"  Width="200" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button CommandParameter="{Binding ElementName=itemsList}" Command="{Binding DeleteCommand}" Margin="20" HorizontalAlignment="Left" Grid.Row="1" Style="{StaticResource ButtonDanger}" Content="Delete"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
