SportsCentre/SportsCentre.WPF/App.xaml

<Application x:Class="SportsCentre.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:SportsCentre.WPF.ViewModels"
             xmlns:views="clr-namespace:SportsCentre.WPF.Views"
             xmlns:local="clr-namespace:SportsCentre.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:CentresViewModel}">
                <views:CentresView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CourtsViewModel}">
                <views:Courts />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MatchesViewModel}">
                <views:Matches />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:TrainingsViewModel}">
                <views:Trainings />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ClubsViewModel}">
                <views:ClubsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PlayersViewModel}">
                <views:PlayersView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CoachesViewModel}">
                <views:CoachesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PermitsViewModel}">
                <views:PermitsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:TicketsViewModel}">
                <views:TicketsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MembersViewModel}">
                <views:MembersView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:GuestsViewModel}">
                <views:GuestsView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
