SportsCentre/SportsCentre.WPF/Controls/AdminNavigationBar.xaml

<UserControl x:Class="SportsCentre.WPF.Controls.AdminNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsCentre.WPF.Controls"
             xmlns:nav="clr-namespace:SportsCentre.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="10" FontSize="28" Foreground="White" Text="Sports Centre" Background="{StaticResource BrushPrimary}"/>

        <Grid Grid.Row="1" Background="{StaticResource BrushPrimaryDark}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Users" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Users}"/>
            <RadioButton Grid.Column="1" Content="Sports Centre" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Centres}"/>
            <RadioButton Grid.Column="2" Content="Courts" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Courts}"/>
            <RadioButton Grid.Column="3" Content="Clubs" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Clubs}"/>
            <RadioButton Grid.Column="4" Content="Players" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Players}"/>
            <RadioButton Grid.Column="5" Content="Coaches" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Coaches}"/>
            <RadioButton Grid.Column="6" Content="Matches" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Matches}"/>
            <RadioButton Grid.Column="7" Content="Trainings" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Trainings}"/>
            <RadioButton Grid.Column="8" Content="Members" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Members}"/>
            <RadioButton Grid.Column="9" Content="Guests" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Guests}"/>
            <RadioButton Grid.Column="10" Content="Permits" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Permits}"/>
            <RadioButton Grid.Column="11" Content="Tickets" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Tickets}"/>
            <RadioButton Grid.Column="12" Content="Sell Ticket" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.SellTicket}"/>
            <RadioButton Grid.Column="13" Content="Grant Permission" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.GrantPermission}"/>
            <RadioButton Grid.Column="14" Content="Calendar" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Calendar}"/>
            <RadioButton Grid.Column="15" Content="CalendarTest" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.CalendarTest}"/>
            <RadioButton Grid.Column="16" Content="Logout" 
                         Command="{Binding LogoutCommand}"/>
        </Grid>
    </Grid>
</UserControl>
